<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" centent="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="main.css">
        <style>
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align:left;
        }
        </style>
    </head>
    <body style="background-image: url('prosthetics.jpg'); background-size: cover; background-position: center;
    background-repeat: no-repeat;">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="mydream.html" target="_blank">My Dreams</a></li>
            </ul>
        </nav>
        <header>
            <p style="color: black;">About Me</p>
        </header>

        <main>
            <div id="about-me-page">
                <h2>Hi, I'm also a Prosthetic Technician!</h2>
                <p>I have embarked on the profound journey of being a prosthetic technician, <br>
                   I find unparalleled fulfillment in merging craftsmanship and compassion. <br>
                   As a skilled artisan in the realm of prosthetics, my days are devoted to <br>
                   crafting personalized, life-changing solutions for individuals who have <br>
                   faced limb loss. Guided by a commitment to restoring mobility and dignity, <br>
                   I meticulously design and fabricate prosthetic limbs that seamlessly integrate <br>
                   form and function. It's a profession that demands a delicate balance of technical <br>
                   precision and empathy, as each creation is a testament to the transformative power <br>
                   of innovation. In the realm of prosthetics, I find not only a career but a calling <br>
                   – a dedicated pursuit of enhancing lives, one prosthetic limb at a time.</p>
                <table>
                    <caption><i>This table includes information about my background:</i></caption>
                    <tr style="background-color: darkgrey;">
                        <th>Category</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>About me:</th>
                        <td>Born and raised in a big city. I have triumphed over challenges, embracing life with an indomitable spirit. I am known for resilience, fostered by a journey that intertwines a passion for computer education with a profound connection to prosthetics.
                        </td>
                    </tr>
                    <tr>
                        <td>Professional Background:</th>
                        <td>A seasoned computer programmer with a knack for transforming complex algorithms into elegant solutions. With a decade of experience, I have contributed to various software projects, emphasizing user-centric designs. Simultaneously, I have established myself as a reputable prosthetic technician, crafting personalized solutions that empower individuals with limb differences.</td>
                    </tr>
                    <tr>
                        <td>Education:</td>
                        <td>I hold a Bachelor's degree in Computer Science from York, where my fascination with coding and technology blossomed. Motivated by a desire to make a tangible impact, I also pursued further studies in prosthetics, obtaining specialized certifications to merge the dual passions seamlessly.</td>
                    </tr>
                    <tr>
                        <td>Skills:</td>
                        <td>
                            <ul>
                                <li>Programming Languages: Java, Python, JavaScript</li>
                                <li>Web Development: HTML, CSS, React</li>
                                <li>Prosthetics: Socket design, component selection, myoelectric arm</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Passion and Interests:</td>
                        <td>Beyond the realms of coding and prosthetics, I am an avid advocate for health and nutritions. I actively participate in weightlifting, and actively participate in spreading awareness about the intersection of prosthetics and technology. In my leisure time, I enjoy traveling different parts of the world and exploring different cultures.</td>
                    </tr>
                    <tr>
                        <td>Future Goals:</td>
                        <td>I aspire to pioneer innovative assistive technologies, leveraging my skills in both computer programming and prosthetics. With a vision of creating inclusive solutions for people with diverse abilities, I aim to contribute to the development of cutting-edge advancements that enhance the quality of life for individuals facing physical challenges.</td>
                    </tr>
                </table>

            </div>
        </main>
    </body>
</html>