<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">

</head>
<body style="background-color: black; color: white;">
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="mydream.html" target="_blank">My Dreams</a></li>
    </ul>
</nav>
<header>
    <p>Home</p>
</header>
<br>
<br>
<main>
    <p style="font-size: 10px;">WELCOME TO MY WORLD</p>
    <div id="image-container">
        <img src="demonslayer.jpg" alt="Profile Picture">
    </div>
    <h1>Hi, I'm <span style="color:darkcyan;">Eden Tesfai</span></h1>
    <h2>a Computer Programmer.|</h2>
    <pre style="font-size: 10px;">
Welcome to my digital domain, where lines of code transform ideas into functional wonders! 
I'm Eden, a passionate computer programmer with a penchant for turning intricate algorithms 
into seamless solutions. With a foundation built on logic and creativity, I navigate the 
ever-evolving landscape of technology, crafting innovative software that bridges the gap 
between imagination and implementation.</pre>
</main>
</body>
</html>
